# PartSmart

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/et/com/partsmart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/et/com/partsmart/: AccountDialogFragment.kt  AuthActivity.kt  CartDialogFragment.kt  HomeActivity.kt  ItemsFragment.kt  LoginFragment.kt  MainActivity.kt  MyProductsFragment.kt  OrdersFragment.kt  RegisterFragment.kt  TopItemsFragment.kt  UploadProductFragment.kt
app/src/main/java/et/com/partsmart/api/: ApiService.kt  AuthInterceptor.kt  BaseResponse.kt  Repository.kt  Utils.kt
app/src/main/java/et/com/partsmart/models/: Auth.kt  CartItem.kt  Item.kt  ProductModel.kt  User.kt
app/src/main/java/et/com/partsmart/models/adapter/: CardAdapter.kt  CartAdapter.kt  GridAdapter.kt  OrderAdapter.kt  ProductAdapter.kt
app/src/main/java/et/com/partsmart/storage/: CartDBHelper.kt
app/src/main/java/et/com/partsmart/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/et/com/partsmart/view_models/: AuthViewModel.kt  MyProductsViewModel.kt  ProductViewModel.kt  ProductsViewModel.kt
app/src/main/res/drawable/: nav_home_selector.xml  nav_orders_selector.xml  nav_products_selector.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_main.xml  dialog_order_detail.xml  fragment_account.xml  fragment_cart.xml  fragment_items.xml  fragment_login.xml  fragment_my_products.xml  fragment_orders.xml  fragment_register.xml  fragment_top_items.xml  fragment_upload_product.xml  item_card.xml  item_cart.xml  item_grid.xml  item_order.xml  item_product.xml
app/src/main/res/menu/: home_menu.xml  menu_bottom_app_bar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/et/com/partsmart/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
