<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/nav_home_selector"
        android:title="@string/nav_home"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/nav_orders"
        android:icon="@drawable/nav_orders_selector"
        android:title="@string/nav_orders"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/nav_products"
        android:icon="@drawable/nav_products_selector"
        android:title="@string/nav_my_products"
        app:showAsAction="ifRoom" />

</menu>
